<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mx.kanjo.openclothes.ui.fragments.ListProductFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_fragment_product_list"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/subheader_height"
            android:text="Products"
            android:gravity="center_vertical"
            android:background="#40B6B6B6"
            android:textSize="@dimen/subheader_fontsize"
            android:paddingLeft="@dimen/subheader_margin_left"
            />
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_list_product"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/card_header_view"/>


    <ImageButton
        android:id="@+id/btnCreateProduct"
        android:layout_width="@dimen/button_min_width"
        android:layout_height="@dimen/button_min_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/btn_fab_margins"
        android:layout_marginRight="@dimen/btn_fab_margins"
        android:background="@drawable/btn_fab_default"
        android:elevation="@dimen/default_elevation"
        android:src="@drawable/ic_plus"
        android:textSize="28sp" />


</RelativeLayout>
