<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="144dp"
    android:layout_marginRight="144dp"
    android:layout_marginTop="24dp"
    tools:context="com.mx.kanjo.openclothes.ui.fragments.ListStockFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    </android.support.v7.widget.RecyclerView>


    <ImageButton
        android:id="@+id/btnCreateStock"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/btn_fab_margins"
        android:layout_marginRight="@dimen/btn_fab_margins"
        android:background="@drawable/btn_fab_default"
        android:elevation="@dimen/default_elevation"
        android:src="@drawable/ic_plus"
        android:textSize="28sp" />


</RelativeLayout>
