<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"



    android:layout_marginTop="24dp"
    tools:context="com.mx.kanjo.openclothes.ui.fragments.ListProductFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_list_product"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>


    <ImageButton
        android:id="@+id/btnCreateProduct"
        android:layout_width="@dimen/button_min_width"
        android:layout_height="@dimen/button_min_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/btn_fab_margins"
        android:layout_marginRight="@dimen/btn_fab_margins"
        android:background="@drawable/btn_fab_default"
        android:elevation="@dimen/default_elevation"
        android:src="@drawable/ic_plus"
        android:textSize="28sp" />


</RelativeLayout>
