<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="4dp"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:paddingLeft="48dp">

        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="72dp"
            android:layout_height="72dp"
            tools:src="@drawable/cb_002" />

        <TextView
            android:id="@+id/text_view_model"
            android:layout_marginLeft="12dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:text="CB-011"
            android:gravity="center_vertical|left"/>

        </LinearLayout>

    <TextView
        android:id="@+id/text_view_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="Small"
        android:layout_weight="4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="12"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="$12.00"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/text_view_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="$24.00"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"/>



</LinearLayout>