<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:id="@+id/row_product_card">

        <ImageView
            android:id="@+id/image_view_product"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/cb_002"
            />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp">


        <TextView
            android:id="@+id/text_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Model : CB-011"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:padding="2dp"

            />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            tools:text="Price: $500"
            android:layout_below="@+id/text_view_model"
            android:padding="2dp"
            />




        </RelativeLayout>


    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#dfdfdf"
        android:layout_height="1dp"
        />



        </FrameLayout>

