<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_item_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="12dp"
       android:paddingRight="12dp"
       android:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="left">

    <ImageView
        android:id="@+id/image_model"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/cb_002"
        android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Small"
            android:layout_gravity="center"
            style="@android:style/TextAppearance.Small"
            android:layout_toRightOf="@+id/image_model"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@+id/image_model"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/text_model"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="CB002"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/image_model"
            android:layout_below="@+id/text_size"
            android:layout_marginTop="4dp"
            android:layout_alignBottom="@+id/image_model"
            android:gravity="center_vertical"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4"
            android:layout_gravity="center"
            style="@android:style/TextAppearance.Small"
            />

    </LinearLayout>
   </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="2dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#dfdfdf"
        android:layout_height="1dp"
        />


</LinearLayout>