<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_header_view_size_config"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_configuration_list_view"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        tools:text="Size"
        android:gravity="center"
        style="@android:style/TextAppearance.Large"
        android:textColor="@color/primary"/>

</LinearLayout>